
#===================================
#        Functions Definition        
#===================================
proc Uni_Error {} {
    global error_rate
    set em_ [new ErrorModel]
    $em_ unit pkt
    $em_ set rate_ $error_rate
    $em_ ranvar [new RandomVariable/Uniform]
    return $em_
}
#===================================
#     Simulation parameters setup
#===================================
set val(chan)   Channel/WirelessChannel    ;# channel type
set val(prop)   Propagation/TwoRayGround   ;# radio-propagation model
set val(netif)  Phy/WirelessPhy            ;# network interface type
set val(mac)    Mac/802_11                 ;# MAC type
set val(ifq)    Queue/DropTail/PriQueue    ;# interface queue type
set val(ll)     LL                         ;# link layer type
set val(ant)    Antenna/OmniAntenna        ;# antenna model
set val(ifqlen) 50                         ;# max packet in ifq
set val(nn)     9                          ;# number of mobilenodes
set val(rp)     AODV                       ;# routing protocol
set val(x)      803                      ;# X dimension of topography
set val(y)      813                      ;# Y dimension of topography
set val(stop)   100.0                         ;# time of simulation end